# javaVerificationCode

./: README.md  pom.xml
src/main/java/com/nmq/verification/generateimage/: BufferedImageWrap.java  Cache.java  GenerateImageGroup.java  Image.java  ImageGroup.java  ImageResult.java
src/main/java/com/nmq/verification/web/: LoginController.java
src/main/resources/spring/: action-servlet.xml  spring-web.xml
src/main/test/com/nmq/test/: GenerateImageTest.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
